{
  "name": "skilled-elearning",
  "version": "1.0.0",
  "description": "## Table of contents",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch scss/main.scss:css/main.css",
    "build": "mkdir -p dist/js && cp public/js/app.js dist/js && npm run build:css",
    "build:css": "sass scss/main.scss dist/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
